{
  "name": "trek-quotes",
  "version": "1.0.0",
  "description": "Star Trek quotes to spice up your development flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
  "star trek", 
  "trek", 
  "quote", 
  "random quotes"
  ],
  "repository": {
	  "type": "git",
	  "url": "https://github.com/jonchurch/trek-quotes.git"
  },
  "bugs": {
	  "url": "https://github.com/jonchurch/trek-quotes/issues"
  },
  "author": "Jon Church",
  "license": "ISC"
}
